﻿<Page
    x:Class="App42TestWinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App42TestWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="App42 WinRT Test" Style="{StaticResource MessageDialogTitleStyle}" 
				   Margin="0, 0, 0, 12"/>
		<ListView Grid.Row="1" x:Name="documentsListView" ItemsSource="{Binding documentList}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Margin" Value="0, 0, 0, 12" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.Header>
				<TextBlock Text="fetched documents" Style="{StaticResource ControlContextualInfoTextBlockStyle}" />
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="White" BorderThickness="0, 0, 0, 3" Padding="0, 0, 0, 6">
						<TextBlock Text="{Binding}" Style="{StaticResource ListViewItemContentTextBlockStyle}"  TextWrapping="Wrap"/>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
