﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App42TestWinRT", "App42TestWinRT\App42TestWinRT.csproj", "{1AD9B126-DF95-4532-B7C0-E0814A426FCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|ARM.ActiveCfg = Debug|ARM
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|ARM.Build.0 = Debug|ARM
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|ARM.Deploy.0 = Debug|ARM
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|x86.ActiveCfg = Debug|x86
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|x86.Build.0 = Debug|x86
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Debug|x86.Deploy.0 = Debug|x86
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|ARM.ActiveCfg = Release|ARM
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|ARM.Build.0 = Release|ARM
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|ARM.Deploy.0 = Release|ARM
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|x86.ActiveCfg = Release|x86
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|x86.Build.0 = Release|x86
		{1AD9B126-DF95-4532-B7C0-E0814A426FCF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
